<html>
    <head>
        <style>
            .container{
                display: flex;
                flex-direction: column;
            }


            #header {
                border:none;
                margin-bottom: 20px;
            }
            #header th, #header td{
                border:none;
                border-style:none;
                word-wrap: break-word;
                text-align: left;
                padding: 5px;
            }

            #list {
                border: 1px solid;
                border-collapse: collapse;
                
            }

            #list th, #list td {
                border: 1px solid;
                word-wrap: break-word;
                text-align: center;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <table id="header" width="100%">
                <tr>
                    <td>Mijoz</td>
                    <td>106</td>
                    <td>Bizning firma</td>
                </tr>
                <tr>
                    <td>Nomi</td>
                    <td>Chek: 105</td>
                    <td>998989</td>
                </tr>
                <tr>
                    <td>5696656</td>
                    <td></td>
                    <td>manzil</td>
                </tr>
            </table>
            <table id="list"  width="100%">
                <tr>
                    <th>№</th>
                    <th>Махсулот номи</th>
                    <th>Модел</th>
                    <th>Бренд</th>
                    <th>Ишлаб чиқарувчи</th>
                    <th>Бирлиги</th>
                    <th>Сони</th>
                    <th>Нархи</th>
                    <th>Сумма</th>
                </tr>
            </table>
        </div>
    </body>
</html>